<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPPA 2020 - 4 in Line</title>
    <script async src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bg.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="js/Turn.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/utils.js"></script>
    <script type="text/javascript" src="js/timer.js"></script>
    <script type="text/javascript" src="js/startGame.js"></script>
    <script type="text/javascript" src="js/contactUs.js"></script>
    <script type="text/javascript" src="js/setUpGame.js"></script>
    <script type="text/javascript" src="js/LSCurrentGame.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>

  <body>
    <div class="wrapper">
      <!-- The Modal -->
      <div id="i-modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <p class="modal-title">Welcome to Connect 4 Game!</p>
          <hr>
          <form id="form" action="">
            <div>
              <p class="modal-subtitle">Chose number of players</p>
              <div class="player-label-content">
                <label class="label" for="n2">Two Players</label>
                <input id="n2" type="radio" name="players" autocomplete="off" value="2" required>
              </div>
              <div class="player-label-content">
                <label class="label" for="n3">Three Players</label>
                <input id="n3" type="radio" name="players" autocomplete="off" value="3" required>
              </div>
              <div id="players-to-play" class="players-to-play">
                <div class="label-input">
                  <label class="label" for="p1">Name of player 1:</label>
                  <input id="p1" class="in-player" type="text" autocomplete="off" required>
                </div>
                <div class="label-input">
                  <label class="label" for="p2">Name of player 2:</label>
                  <input id="p2" class="in-player" type="text" autocomplete="off" required>
                </div>
              </div>
            </div>
            <div id="message-e" class="message-error"></div>
            <button class="btn" type="submit">Setup</button>
          </form>
        </div>
      </div>
      <div class="video-background">
        <div class="video-foreground">
          <iframe src="https://www.youtube.com/embed/XccPsuqAz4E?autoplay=1&controls=0&showinfo=0&rel=0&loop=1&playlist=XccPsuqAz4E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="rectangle">
        <div class="game">
          <div id="player-turn" class="player-turn"></div>
          <div id="timer" class="player-turn"></div>
          <div id="board" class="board"></div>
          <div id="sl-btn" class="sl-buttons">
            <button id="btn-save" class="button">Save turn</button>
            <button id="btn-load" class="button">Load turn</button>
          </div>
          <div id="cr-btn" class="sl-buttons">
            <button id="btn-clean-board" class="button">Clean Board</button>
            <button id="btn-restart-game" class="button">Restart Game</button>
          </div>
          <div id="modal-games" class="modal-saved-games"></div>
        </div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>